<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href='./assets/css/utilities.css'>
    <link rel="stylesheet" href='./assets/css/styles.css'>
    <title>Eddies Music Gallery</title>
</head>
<body>
    <!-- NavBar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Eddies Music</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase Instruments -->
    <!-- This should be as cards -->
    <section class="instruments">
        <h2 class="md text-center my-2">Eddies Instruments</h2>
        <div class="container flex">
            <div class="card">
                <h4>Dean 8 String Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Ibanez Semi-Acoustic Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Epiphone Viola Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Ltd 6 String Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Taylor Acoustic</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Gretsch Whisky Barrel</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Seagull 12 String Acoustic</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Gretsch Irish Falcon<h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Bailey Custom Build</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Fender 5 String Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Fender 4 String Acoustic Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Ibanez Semi Acoustic</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Fender Precision Bass</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
            <div class="card">
                <h4>Fender Stratocaster</h4>
                <img src="./assets/images/placeholder.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer bg-footer py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Eddies Music</h1>
                <p>&copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://github.com/saundersEddie" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/edwyn-saunders/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>